* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  scroll-behavior: smooth;
}
body {
  font-family: "Lobster Two", cursive;
  background-color: #f5f2ec;
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
}
section {
  width: 100%;
  height: 100vh;
  display: flex;
}

/* first */
.first-section {
  width: 100%;
  height: 100%;
  clear: both;
  flex-direction: column;
  justify-content: center;
}
.first-section .main-part h1 {
  float: left;
  font-size: 180px;
  line-height: 170px;
  width: 100%;
  padding: 2%;
  left: 15%;
  font-weight: bold;
  color: #f0acb6;
  font-style: italic;
  text-shadow: 3px 8px #e4cdcd;
  padding-bottom: 5%;
}

.know {
  position: absolute;
  cursor: zoom-in;
  top: 50%;
  right: 15%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #f1dc9b;
  animation: rotation 8s infinite linear;
  z-index: 5;
  transition: all 0.5s ease-in-out 0s;
  box-shadow: 5px 5px 0 0 rgba(143, 148, 160, 0.125);
}

#tellyou {
  font-family: "Comfortaa", cursive;
  font-weight: 500;
  display: none;
  font-size: 28px;
  text-align: center;
  line-height: 40px;
  letter-spacing: 4px;
  padding: 15%;
  color: #ffffff;
  border: #ecb5bd;
  overflow-x: hidden;
}
#tellyou span {
  font-family: "Abril Fatface", cursive;
  font-weight: 700;
  color: #f5e5f2;
}

#remove-tellyou {
  position: absolute;
  cursor: pointer;
  display: none;
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  background-color: #b0cbd8;
  font-size: 32px;
  color: #fcfcfc;
  left: 70%;
  top: 30%;
  z-index: 10;
  transition: all 0.2s ease-in-out 0s;
}

.first-section .nav-part {
  width: 100%;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
@keyframes my-fancy-animation {
  0% {
    opacity: 0;
    transform: rotate(50deg);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.first-section .nav-part img {
  width: 170px;
  left: 5%;
  float: left;
  margin-top: 5%;
  transition: all 0.6s ease-in-out 0s;
  animation: my-fancy-animation 1.5s 1;
}
.first-section .nav-part img:hover,
.first-section .nav-part img:active {
  -webkit-transform: rotate(50deg);
}

#youngspan {
  font-family: "Anton", sans-serif;
  font-size: 190px;
  color: #d1cdcd;
  text-shadow: none;
}

/* second (moving text)*/

.second-section {
  width: 100%;
  height: 100%;
  background-size: cover;
  color: rgb(28, 31, 34);
  font-size: 50px;
  align-items: center;
  flex-direction: column;
  display: flex;
  clear: both;
  overflow-x: hidden;
  padding-bottom: 20%;
}

.second-section .inside-triangle-text-1 {
  height: 100%;
  left: -7%;
  white-space: nowrap;
  transform: translateY(-50%);
  font-weight: 400;
  text-align: center;
  font-size: 2.5em;
  transform: rotate(5deg);
  display: block;
  color: #ebebeb;
  background-color: #b0cbd8;
  margin-top: 6%;
}
.second-section .inside-triangle-text-2 {
  height: 100%;
  left: -5%;
  white-space: nowrap;
  transform: translateY(-50%);
  font-weight: 400;
  text-align: center;
  font-size: 2.5em;
  transform: rotate(5deg);
  margin-top: 3%;
  display: block;
  color: #ebebeb;
  background-color: #b0cbd8;
}

/* thired */

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(300px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.box-animate {
  animation: 3s ease 0s 1 fadeInUp;
}
.third-section {
  width: 100%;
  height: 100%;
  background-size: cover;
  color: rgb(28, 31, 34);
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
}

.third-section .third-header {
  z-index: 3;
  font-size: 130px;
  color: #f7beb0;
  text-align: center;
  padding: 0 5% 0 5%;
  text-shadow: 3px 8px #f0dad5;
}
#circle1 {
  margin-top: 10%;
  background: #fce1c6;
  left: 35%;
  border-radius: 50%;
  box-shadow: 0.7em 0.7em 0 0 rgba(143, 148, 160, 0.125);
  height: 700px;
  width: 700px;
}
#circle2 {
  right: 30%;
  border-radius: 50%;
  box-shadow: 0.7em 0.7em 0 0 rgba(143, 148, 160, 0.125);
  height: 850px;
  width: 850px;
  background: #faccbf;
}

.container {
  position: absolute;
  top: 20%;
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  max-width: 1900px;
  flex-wrap: wrap;
  z-index: 1;
  overflow-x: hidden;
  padding: 0 2% 0 2%;
}

.container .card {
  width: 400px;
  height: 580px;
  margin: 30px;
  box-shadow: 0 8px 32px 0 rgba(125, 127, 155, 0.37);
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(4px);
  transition: 0.5s;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}
.container .card .content {
  position: absolute;
  padding: 5%;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
}
.container .card:hover .content {
  transform: translateY(0px);
  transition: 0.7s;
  opacity: 1;
}
.container .card:hover {
  backdrop-filter: blur(10px);
}
.container .card:hover #hidden-title {
  opacity: 0;
}
.card #hidden-title {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: 600;
  color: #fffffffd;
  margin: 11px 0 17px 0;
  text-shadow: 3px 5px #d6d6d6;
}
.container img {
  width: 350px;
  border-radius: 20px;
  opacity: 0.7;
  margin: 5px;
}
.container .card .content h3 {
  font-size: 40px;
  color: #fd886be0;
  z-index: 1;
  font-weight: 600;
}
.container .card .content p {
  font-size: 23px;
  color: #f8a995;
  font-weight: 400;
}
.container .card .content a {
  position: relative;
  display: inline-block;
  padding: 5px 23px;
  margin-top: 15px;
  background: rgb(247, 247, 247);
  color: #f8a995;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px;
  font-size: 25px;
}
.container .card .content a:hover,
.container .card .content a:after {
  background: #fd896b;
  transform: scale(1.1);
  transition: all 1s easy;
  color: #ffffff;
}
.smile {
  width: 200px;
  cursor: grab;
}

/* footer */
.footer-section {
  width: 96%;
  height: 100%;
  background-color: #f7e3a5;
  margin: 2%;
  display: flex;
  flex-direction: column;
}
.footer-section h1 {
  font-family: "Lobster Two", cursive;
  font-weight: 300;
  color: white;
  font-size: 6rem;
  padding: 5% 3% 1% 3%;
}
.footer-section p {
  position: absolute;
  font-family: "Abril Fatface", cursive;
  font-size: 28px;
  color: rgb(70, 70, 69);
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}
.footer-section .links {
  width: 95%;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 10%;
}
.footer-section .links a {
  text-decoration: none;
  font-size: 80px;
  padding-left: 60px;
  color: #ffffff;
  transition: all 0.4s ease 0s;
}
.footer-section .links a:hover {
  color: #252525;
  font-weight: 300;
  transition: all 0.6s ease-in-out 0s;
}

.footer-section #arrow {
  width: 90px;
  animation: moving 1s ease-in-out infinite;
  left: 50%;
}

@keyframes moving {
  0%,
  100% {
    transform: translate(0, 0) rotate(-10deg);
  }

  50% {
    transform: translate(10px, 10px) rotate(10deg);
  }
}

/* media query */
@media only screen and (max-width: 1500px) {
  .first-section .main-part h1 {
    font-size: 150px;
    width: 100%;
    left: 0;
    padding-left: 10%;
    line-height: 150px;
    text-shadow: 3px 4px #e4cdcd;
  }
  .first-section .nav-part img {
    width: 150px;
  }
  #youngspan {
    font-size: 140px;
  }
  .second-section {
    width: 100%;
    font-size: 40px;
  }
  .second-section .inside-triangle-text-1 {
    height: 100%;
    margin-top: 20%;
  }
  .second-section .inside-triangle-text-2 {
    height: 100%;
    margin-bottom: 20%;
  }

  #circle1 {
    margin-top: 7%;
  }
  #circle2 {
    margin-bottom: 20%;
  }
  .third-section {
    width: 100%;
  }
  .third-section .third-header {
    font-size: 120px;
    padding-top: 0;
  }
  .container {
    padding: 0 5% 0 5%;
    top: 15%;
  }
  .container .card {
    width: 700px;
    height: 300px;
    margin: 10px;
  }
  .container img {
    float: left;
    left: 0;
    width: 50%;
  }
  .container .card .content h3 {
    padding-top: 5%;
    align-items: right;
    margin-bottom: 10px;
  }
  .container .card .content p {
    align-items: right;
    font-size: 22px;
    font-weight: 400;
    padding-left: 5%;
  }
  .smile {
    margin-top: 10%;
    width: 230px;
  }
  .footer-section {
    height: 100%;
  }
  .footer-section h1 {
    font-size: 80px;
  }
  .footer-section #arrow {
    width: 80px;
    left: 70%;
  }
  .footer-section .links {
    left: 0;
    margin-bottom: 10%;
  }
  .footer-section .links a {
    text-decoration: none;
    font-size: 60px;
    padding-left: 40px;
    color: #ffffff;
  }
}
@media only screen and (max-width: 700px) {
  .first-section .nav-part img {
    width: 140px;
  }

  .first-section .main-part h1 {
    font-size: 100px;
    line-height: 100px;
  
  }
  #youngspan {
    font-size: 100px;
  }

  .know {
    top: 10%;
    right: 12%;
  }

  .third-section {
    width: 100%;
    height: 100%;
  }

  .third-section .third-header {
    text-shadow: 3px 3px #f0dad5;
  }
  .container {
    top: 14%;
  }
  .container .card {
    width: 600px;
    height: 300px;
    margin: 10px;
  }
  .card #hidden-title {
    text-shadow: 3px 2px #d6d6d6;
  }
  #circle1 {
    margin-top: 10%;
    height: 400px;
    width: 400px;
    box-shadow: 0.3em 0.3em 0 0 rgba(143, 148, 160, 0.125);
  }
  #circle2 {
    margin-top: 20%;
    height: 600px;
    width: 600px;
    box-shadow: 0.3em 0.3em 0 0 rgba(143, 148, 160, 0.125);
  }
  .footer-section {
    height: 100%;
  }
  .footer-section h1 {
    font-size: 40px;
    padding: 10%;
  }
  .footer-section #arrow {
    width: 40px;
    left: 60%;
  }
  .footer-section .links {
    margin-bottom: 20%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 699px) {
  .body {
    overflow-x: hidden;
  }
  .first-section .nav-part img {
    width: 120px;
  }
  .first-section .main-part h1 {
    margin-top: 30px;
    font-size: 65px;
    line-height: 65px;
  }
  #youngspan {
    font-size: 60px;
  }
  .know {
    right: 7%;
    top: 18%;
  }
  #tellyou {
    overflow-x: hidden;
  }
  #remove-tellyou {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }

  .second-section .inside-triangle-text-1 {
    height: 100%;
    font-size: 50px;
  }
  .second-section .inside-triangle-text-2 {
    height: 100%;
    font-size: 50px;
  }
  .third-section .third-header {
    font-size: 60px;
  }

  .container .card {
    width: 280px;
    height: 240px;
    margin: 10px;
  }
  .container img {
    float: left;
    left: 0;
    width: 50%;
  }
  .container .card .content h3 {
    font-size: 22px;
    align-items: right;
  }
  .container .card .content p {
    align-items: right;
    font-size: 15px;
  }
  .card #hidden-title {
    font-size: 30px;
  }
  .container .card .content a {
    padding: 2px 13px;
    font-size: 18px;
    margin-top: 10px;
  }
  .footer-section {
    height: 100%;
    /* background-color: #b0cbd8; */
  }
  .footer-section h1 {
    font-size: 40px;
    padding: 5%;
  }
  .footer-section p {
    font-size: 16px;
  }
  .footer-section #arrow {
    width: 30px;
    left: 60%;
  }
  .footer-section .links {
    align-items: center;
    margin-bottom: 20%;
  }
  .footer-section .links a {
    text-decoration: none;
    font-size: 30px;
    padding-left: 10px;
    color: #ffffff;
  }
}
